PORT = 
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT= 
GOOGLE_REFRESH_TOKEN =
GOOGLE_SENDER_EMAIL=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
# Postgrase database Noeon
DATABASE_URL=
DIRECT_URL=
JWT_SECRET_KEY = 